// # Author: Silas Zhang (2026)
// # -----------------------------------------------------
//
{
    // -----------------------------------------------------
    // General Settings
    // -----------------------------------------------------

    // Position TOP
    "layer": "top",
    "margin-top": 0,
    "margin-bottom": 0,

    // Position BOTTOM
    // "position": "bottom",
    // "margin-top": 0,
    // "margin-bottom": 14,

    "margin-left": 0,
    "margin-right": 0,
    "spacing": 0,

    // Load Modules
    "include": ["~/.config/waybar/themes/starter/modules.json"],

    // -----------------------------------------------------
    // Modules
    // -----------------------------------------------------

    "modules-left": [
        "custom/appmenu",
        "custom/settings",
        "custom/waybarthemes",
        "custom/wallpaper",
        "group/quicklinks",
        "hyprland/window",
        "custom/starter"
    ],

    "modules-center": [
        "hyprland/workspaces"
    ],

    "modules-right": [
        "custom/updates",
        "pulseaudio",
        "bluetooth",
        "battery",
        "network",
        "group/hardware",
        "custom/cliphist",
        "idle_inhibitor",
        "tray",
        "custom/exit",
        "custom/hl4w-welcome",
        "clock"
    ]
}