// # Author: Silas Zhang (2026)
// # -----------------------------------------------------

{
    "layer": "top",
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 0,

    "include": ["$HOME/.config/waybar/modules.json"],

    "modules-left": [
        "custom/appmenuicon",
        "hyprland/workspaces",
        "group/links",
        "group/settings",
        "group/quicklinks"
    ],

    "modules-center": [
        "hyprland/window",
        "custom/empty"
    ],

    "modules-right": [
        "custom/updates",
        "pulseaudio",
        "bluetooth",
        "battery",
        "network",
        "group/hardware",
        "custom/cliphist",
        "idle_inhibitor",
        "custom/exit",
        "clock",
        "tray",
        "custom/hl4w-welcome"
    ]
}