// # -----------------------------------------------------
// # Fastfetch Config
// # Author: Silas Zhang (2026)
// # -----------------------------------------------------

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "color": true
  },
  "display": {
    "separator": "─",
    "color": true
  },
  "modules": [
    {
      "type": "title",
      "format": "{username}@{hostname}"
    },
    {
      "type": "separator"
    },
    "os",
    "kernel",
    "uptime",
    "packages",
    "memory",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "font",
    "cpu",
    "gpu",
    "disk",
    "battery",
    {
      "type": "separator"
    },
    "colors"
  ]
}